# SmartFinance_ImportOldData

./: LOGS.txt  build.gradle  git_config_original_bitbucket.txt  git_config_original_github.txt  gradle.properties  hibernate.cfg.xml  intellij_settings.txt  old_hibernate.cfg.xml  old_pom.xml  settings.gradle  test_42_select_benchMark.ods
!_remove/: draft_dependency_build.txt
!_remove/utils/: file_output.txt
!_remove/versioned_database_engine/db_scripts/: DB_SCRIPT_CREATE.sql  DB_SCRIPT_INSERT.sql  DB_timeunit_for_indexing_INSERT.sql
database/db_scripts/: DB_timeunit_for_indexing.sql  DB_timeunit_for_indexing_INSERT.sql
database_engine/: build.gradle
database_engine/db_scripts/: DB_SCRIPT_CREATE.sql  DB_SCRIPT_INSERT.sql  DB_timeunit_for_indexing.sql
database_engine/src/main/java/com/makco/smartfinance/h2db/: DateUnit.java  how_to_run.txt
database_engine/src/main/java/com/makco/smartfinance/h2db/functions/: DateUnitFunctions.java
database_engine/src/main/java/com/makco/smartfinance/h2db/tables/: DateUnit.java
database_engine/src/main/java/com/makco/smartfinance/h2db/triggers/: AbstractTrigger.java  TriggerAccount.java  TriggerAccountGroup.java  TriggerCategory.java  TriggerCategoryGroup.java  TriggerChildTax.java  TriggerCurrency.java  TriggerDateUnit.java  TriggerDeleteRows.java  TriggerFamilyMember.java  TriggerInvoice.java  TriggerInvoiceNoTriggerTotals.java  TriggerInvoiceSum.java  TriggerInvoiceV3.java  TriggerItem.java  TriggerItemNoTriggerTotals.java  TriggerItemV3.java  TriggerOrganization.java  TriggerTax.java  TriggerTransaction.java  TriggerTransactionV3.java
database_engine/src/main/java/com/makco/smartfinance/h2db/utils/: BeforeClean.java  Context.java  H2DbUtils.java  JsonUtils.java  ObjectType.java
database_engine/src/main/java/com/makco/smartfinance/h2db/utils/schema_constants/: IEnumRow.java  Table.java  Trigger.java
database_engine/src/main/java/com/makco/smartfinance/h2db/utils/tables/: IEnumRow.java  IEnumTable.java  Table.java
database_engine/src/main/resources/: DB_SCRIPT_CREATE.sql  database.properties
database_engine/src/main/resources/db/migration/: R__user.sql  V10__account.sql  V11__tax.sql  V12__tax_child.sql  V12_child_tax.sql  V13__invoice.sql  V14__item.sql  V15__transaction.sql  V16__invoice_notr.sql  V16__v_account_aggregation.sql  V17__item_notr.sql  V17__v_cumulative_account_aggregation.sql  V18__transaction_notr.sql  V19__invoice_v3.sql  V1__dateunit_table.sql  V1__deleted_rows.sql  V1__user.sql  V20__item_v3.sql  V22__v_account_aggregate.sql  V22__v_account_aggregation.sql  V23__v_cumulative_account_aggregation.sql  V2__dateunit_table.sql  V2__family_member.sql  V3__currency.sql  V3__dateunit_table.sql  V3__family_member.sql  V4__currency.sql  V4__family_member.sql  V5__organization.sql  V6__category_group.sql  V7__category.sql  V8__account_group.sql  V8__category.sql  V9__account.sql
database_engine/src/test/java/com/makco/smartfinance/h2db/: DBConnectionResource.java  DateUnitTest.java  H2DbTestSuite.java  TestContext.java
database_engine/src/test/java/com/makco/smartfinance/h2db/functions/: DateUnitFunctions.java  DateUnitFunctionsTest.java  DateUnitFunctionsTriggersTests.java  TestDateUnitFunctions.java
database_engine/src/test/java/com/makco/smartfinance/h2db/tables/: DateUnitTest.java
database_engine/src/test/java/com/makco/smartfinance/h2db/triggers/: TableAccountGroupTest.java  TableAccountTest.java  TableCategoryGroupTest.java  TableCategoryTest.java  TableChildTaxTest.java  TableCurrencyTest.java  TableFamilyMemberTest.java  TableInvoiceTest.java  TableInvoice_NoTrTest.java  TableInvoice_V3Test.java  TableItemTest.java  TableItem_NoTrTest.java  TableItem_V3Test.java  TableOrganizationTest.java  TableTaxChildTest.java  TableTaxTest.java  TableTransactionTest.java  TableTransaction_NoTrTest.java  TableTransaction_V3.java  TriggerAccountTest.java  TriggerCategoryGroupTest.java  TriggerCategoryTest.java  TriggerCurrencyTest.java  TriggerDateUnitTest.java  TriggerFamilyMemberTest.java  TriggerInvoiceNoTrTest.java  TriggerInvoiceTest.java  TriggerInvoice_NoTrTest.java  TriggerInvoice_V3Test.java  TriggerItemNoTrTest.java  TriggerItemTest.java  TriggerItemV3Test.java  TriggerItem_NoTrTest.java  TriggerItem_V3Test.java  TriggerOrganizationTest.java  TriggerTaxChildTest.java  TriggerTaxTest.java  TriggerTransactionTest.java  TriggerTransactionV3Test.java  TriggerTransaction_NoTrTest.java  (+1 more)
database_engine/src/test/java/com/makco/smartfinance/h2db/utils/: DateUnit.java  H2DbUtilsTest.java  TestUtilDateUnit.java
database_engine/src/test/resources/: database.properties
database_layer/: build.gradle
database_layer/src/: migrate to gradle
database_layer/src/main/java/com/makco/smartfinance/db/: Constants.java  package-info.java
database_layer/src/main/java/com/makco/smartfinance/db/entities/: Deletable.java  FamilyMember.java  MyNamingStrategy.java
database_layer/src/test/java/com/makco/smartfinance/db/entities/: CurrencyTest.java  FamilyMemberTest.java
db_scripts/: DB_SCRIPT_CREATE.sql  DB_SCRIPT_INSERT.sql  DB_SCRIPT_SELECT.sql
gradle/wrapper/: gradle-wrapper.properties
import_old_data/: gradle.properties
shared_resources/src/main/resources/: log4j2.xml
src/com/smartfinance/entities/: Deletable.java  Ent.java  FamilyMember.java
src/com/smartfinance/h2db/: DateUnit.java  Functions.java
src/main/resources/: log4j2.properties_old  log4j2.xml
userinterface_control/: build.gradle  settings.gradle
userinterface_control/src/main/java/com/makco/smartfinance/javafx/control/: AutoCompleteComboBox.java  AutoCompleteComboBox1.java  AutoCompleteComboBox2.java  AutoCompleteComboBox3.java  FilterableComboBox.java  StandardDatePicker.java  how_to_import_component.readme
userinterface_control/src/main/resources/com/makco/smartfinance/javafx/control/: filterable_combo_box.fxml  tmp.fxml
userinterface_control/src/test/java/com/makco/smartfinance/javafx/control/: AutoCompleteComboBoxTest.java  ComboboxTestApp.java  FilterableComboBoxTest.java
utils/: build.gradle
(+504 files in other folders)
