//buildscript {
//    dependencies {
//        classpath 'com.h2database:h2:1.4.191'
//    }
//}

plugins {
//    id "org.flywaydb.flyway" version "4.0"
    id "org.flywaydb.flyway" version "3.2.1"
}

//gradle flywayBaseline -i
//gradle flywayMigrate -i
flyway {
    url = 'jdbc:h2:file:~/smart_finance/finance'
    user = 'root'
    password = 'root'
    schemas = [/*,'FINANCE','TEST'*/ 'FOOBAR']
    table = '_SCHEMA_VERSION'
}

configurations {
    h2
    log4j2api
    log4j2core
}

dependencies {
    h2 'com.h2database:h2:1.4.191@jar'
    compile 'com.h2database:h2:1.4.191'
    log4j2api 'org.apache.logging.log4j:log4j-api:2.5'
    log4j2core 'org.apache.logging.log4j:log4j-core:2.5'
}

jar {
    processResources {
        from(zipTree(configurations.h2.asPath))
        from(zipTree(configurations.log4j2api.asPath))
        files(configurations.log4j2core.asPath.split(";")).each{from(zipTree(it.path))}
    }
    manifest {
        attributes(
                'Main-Class': 'org.h2.tools.Server',
                'Class-Path': 'log4j2.xml'
        )
    }
    from('<path-to-props-file>') {
//        include 'database.properties'
        include '**/*'
        into('<target-path>')
    }
}
