<?xml version="1.0" encoding="UTF-8"?>

<?import com.makco.smartfinance.javafx.control.AutoCompleteComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox fx:id="vBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.makco.smartfinance.user_interface.controllers.AccountManagementController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="441.0" text="Account Management">
         <font>
            <Font size="20.0" />
         </font>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <TabPane fx:id="tabPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Account Group">
               <content>
                  <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0">
                     <children>
                        <TableView fx:id="agTable" prefHeight="350.0" prefWidth="580.0">
                          <columns>
                          </columns>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TableView>
                        <GridPane hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="165.0" prefWidth="525.0" vgap="5.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="25.0" prefHeight="35.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="25.0" prefHeight="35.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="25.0" prefHeight="35.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <AutoCompleteComboBox fx:id="agTypeACCB" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" promptText="Type" style="-fx-border-color: red;">
                                 <tooltip>
                                    <Tooltip text="Choose account group type" />
                                 </tooltip>
                              </AutoCompleteComboBox>
                              <TextField fx:id="agNameTF" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="330.0" promptText="Name..." style="-fx-border-color: red;" GridPane.rowIndex="1">
                                 <tooltip>
                                    <Tooltip text="Empty Tooltip" />
                                 </tooltip>
                              </TextField>
                              <TextArea fx:id="agDescTA" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="465.0" promptText="Description..." GridPane.rowIndex="2">
                                 <tooltip>
                                    <Tooltip text="Enter Description" />
                                 </tooltip>
                              </TextArea>
                              <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" GridPane.rowIndex="3">
                                 <children>
                                    <Button fx:id="agSaveBtn" mnemonicParsing="false" onAction="#onSaveAccountGroup" prefWidth="60.0" text="Save">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="agDeleteBtn" mnemonicParsing="false" onAction="#onDeleteAccountGroup" prefWidth="60.0" text="Delete">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="agClearBtn" mnemonicParsing="false" onAction="#onClearAccountGroup" prefWidth="60.0" text="Clear">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="50.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                        </GridPane>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Account">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <TreeTableView fx:id="aTable" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="580.0">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TreeTableView>
                        <GridPane hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="165.0" prefWidth="525.0" vgap="5.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="25.0" prefHeight="35.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="65.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <AutoCompleteComboBox fx:id="aAccountGroupACCB" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" promptText="Account Group" style="-fx-border-color: red;">
                                 <tooltip>
                                    <Tooltip text="Enter name" />
                                 </tooltip>
                              </AutoCompleteComboBox>
                              <TextField fx:id="aNameTF" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="330.0" promptText="Name..." style="-fx-border-color: red;" GridPane.rowIndex="1">
                                 <tooltip>
                                    <Tooltip text="Empty Tooltip" />
                                 </tooltip>
                              </TextField>
                              <TextArea fx:id="aDescTA" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="465.0" promptText="Description..." GridPane.rowIndex="2">
                                 <tooltip>
                                    <Tooltip text="Enter Description" />
                                 </tooltip>
                              </TextArea>
                              <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" GridPane.rowIndex="3">
                                 <children>
                                    <Button fx:id="aSaveBtn" mnemonicParsing="false" onAction="#onSaveAccount" prefWidth="60.0" text="Save">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="aDeleteBtn" mnemonicParsing="false" onAction="#onDeleteAccount" prefWidth="60.0" text="Delete">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="aClearBtn" mnemonicParsing="false" onAction="#onClearAccount" prefWidth="60.0" text="Clear">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="50.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                        </GridPane>
                     </children>
                  </VBox>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
