<?xml version="1.0" encoding="UTF-8"?>

<!--<?import com.makco.smartfinance.user_interface.control.* ?>-->
<!--<?scenebuilder-classpath-element ../../../../TableViewDemo/bin/com/company/jfx8/example/fxmltableview/FormattedTableCellFactory.class?>-->
<!--<?scenebuilder-classpath-element ../../../../../../../build/libs/lib/userinterface_control-1.0.jar?>-->

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.makco.smartfinance.javafx.control.AutoCompleteComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.makco.smartfinance.user_interface.controllers.CategoryManagementController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="441.0" text="Category Management">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TabPane fx:id="tabPane" prefHeight="562.0" prefWidth="580.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Category Group">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <TableView fx:id="cgTable" prefHeight="350.0" prefWidth="580.0">
                          <columns>
                          </columns>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TableView>
                        <HBox>
                           <children>
                              <AutoCompleteComboBox fx:id="cgTypeACCB" prefWidth="150.0" promptText="Type">
                                 <tooltip>
                                    <Tooltip text="Choose category group type" />
                                 </tooltip>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="50.0" top="5.0" />
                                 </HBox.margin>
                              </AutoCompleteComboBox>
                              <Label text="*" textFill="RED">
                                 <tooltip>
                                    <Tooltip text="Required" />
                                 </tooltip>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <TextField fx:id="cgNameTF" promptText="Name...">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="50.0" right="50.0" />
                                 </VBox.margin>
                                 <tooltip>
                                    <Tooltip text="Empty Tooltip" />
                                 </tooltip>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="50.0" top="5.0" />
                                 </HBox.margin>
                              </TextField>
                              <Label text="*" textFill="RED">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <tooltip>
                                    <Tooltip text="Required" />
                                 </tooltip>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <TextArea id="descTA" fx:id="cgDescTA" prefHeight="64.0" prefWidth="465.0" promptText="Description...">
                           <VBox.margin>
                              <Insets bottom="5.0" left="50.0" right="50.0" />
                           </VBox.margin>
                           <tooltip>
                              <Tooltip text="Enter Description" />
                           </tooltip>
                        </TextArea>
                        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0">
                           <children>
                              <Button id="save" fx:id="cgSaveBtn" mnemonicParsing="false" onAction="#onSaveCategoryGroup" prefWidth="60.0" text="Save">
                                 <HBox.margin>
                                    <Insets left="50.0" right="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button id="save" fx:id="cgDeleteBtn" mnemonicParsing="false" onAction="#onDeleteCategoryGroup" prefWidth="60.0" text="Delete">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button id="new" fx:id="cgClearBtn" mnemonicParsing="false" onAction="#onClearCategoryGroup" prefWidth="60.0" text="Clear">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Category">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <TreeTableView fx:id="cTable" prefHeight="350.0" prefWidth="580.0">
                          <columns>
                            <TreeTableColumn prefWidth="75.0" text="C1" />
                            <TreeTableColumn  prefWidth="75.0" text="C2" />
                          </columns>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TreeTableView>
                        <HBox>
                           <children>
                              <AutoCompleteComboBox fx:id="cCategoryGroupACCB" prefWidth="150.0" promptText="Category Group">
                                 <tooltip>
                                    <Tooltip text="Enter name" />
                                 </tooltip>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="50.0" top="5.0" />
                                 </HBox.margin>
                              </AutoCompleteComboBox>
                              <Label text="*" textFill="RED">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <tooltip>
                                    <Tooltip text="Required" />
                                 </tooltip>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <TextField fx:id="cNameTF" promptText="Name...">
                                 <tooltip>
                                    <Tooltip text="Empty Tooltip" />
                                 </tooltip>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="50.0" top="5.0" />
                                 </HBox.margin>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="50.0" right="50.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label text="*" textFill="RED">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <tooltip>
                                    <Tooltip text="Required" />
                                 </tooltip>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <TextArea id="descTA" fx:id="cDescTA" prefHeight="64.0" prefWidth="465.0" promptText="Description...">
                           <tooltip>
                              <Tooltip text="Enter Description" />
                           </tooltip>
                           <VBox.margin>
                              <Insets bottom="5.0" left="50.0" right="50.0" />
                           </VBox.margin>
                        </TextArea>
                        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0">
                           <children>
                              <Button id="save" fx:id="cSaveBtn" mnemonicParsing="false" onAction="#onSaveCategory" prefWidth="60.0" text="Save">
                                 <HBox.margin>
                                    <Insets left="50.0" right="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button id="save" fx:id="cDeleteBtn" mnemonicParsing="false" onAction="#onDeleteCategory" prefWidth="60.0" text="Delete">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button id="new" fx:id="cClearBtn" mnemonicParsing="false" onAction="#onClearCategory" prefWidth="60.0" text="Clear">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
