<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.VBox?>
<MenuBar maxWidth="1.7976931348623157E308" prefHeight="25.0" VBox.vgrow="NEVER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.makco.smartfinance.user_interface.controllers.MenuController">
    <menus>
        <Menu mnemonicParsing="false" text="File">
            <items>
                <MenuItem mnemonicParsing="false" text="New" />
                <MenuItem mnemonicParsing="false" text="Open…" />
                <Menu mnemonicParsing="false" text="Open Recent" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" text="Close" />
                <MenuItem fx:id="saveMenuItem" onAction="#onSave" text="_Save" />
                <MenuItem mnemonicParsing="false" text="Save As…" />
                <MenuItem mnemonicParsing="false" text="Revert" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" text="Preferences…" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem fx:id="quitMenuItem" mnemonicParsing="false" onAction="#quit" text="_Quit" />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <items>
                <MenuItem fx:id="undoMenuItem" onAction="#onUndo" text="_Undo" />
                <MenuItem fx:id="redoMenuItem" onAction="#onRedo" text="_Redo" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" text="Cut" />
                <MenuItem mnemonicParsing="false" text="Copy" />
                <MenuItem mnemonicParsing="false" text="Paste" />
                <MenuItem mnemonicParsing="false" text="Delete" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" text="Select All" />
                <MenuItem mnemonicParsing="false" text="Unselect All" />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Navigate">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#toMain" text="Main" />
                <MenuItem mnemonicParsing="false" onAction="#toAccountManagement" text="Account Management" />
                <MenuItem mnemonicParsing="false" onAction="#toCategoryManagement" text="Category Management" />
                <MenuItem mnemonicParsing="false" onAction="#toCurrency" text="Currency" />
                <MenuItem mnemonicParsing="false" onAction="#toFamilyMember" text="Family Members" />
                <MenuItem mnemonicParsing="false" onAction="#toOrganization" text="Organizations" />
                <MenuItem mnemonicParsing="false" onAction="#toScene1" text="Scene 1" />
                <MenuItem mnemonicParsing="false" onAction="#toScene2" text="Scene 2" />
                <MenuItem mnemonicParsing="false" onAction="#toTax" text="Tax" />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <items>
                <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
            </items>
        </Menu>
    </menus>
</MenuBar>
