<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: tan;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.makco.smartfinance.user_interface.controllers.Screen1Controller">
   <children>
      <Button fx:id="btn1" layoutX="274.0" layoutY="175.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Button to scene 2" />
      <Label layoutX="291.0" layoutY="148.0" text="This is Scene 1" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#toMain" text="Main" />
   </children>
</AnchorPane>
