# PROD
#http://www.h2database.com/html/tutorial.html#creating_new_databases
#The user that created the database automatically becomes the administrator of this database.
DB_DIR = ~/smart_finance
DB_NAME = finance
DB_SCHEMA = FINANCE
DB_USER = root
DB_PASSWORD = root

